D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\bin\Debug\net6.0\Exemple001_Hello World.exe
D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\bin\Debug\net6.0\Exemple001_Hello World.deps.json
D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\bin\Debug\net6.0\Exemple001_Hello World.runtimeconfig.json
D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\bin\Debug\net6.0\Exemple001_Hello World.dll
D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\bin\Debug\net6.0\Exemple001_Hello World.pdb
D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\obj\Debug\net6.0\Exemple001_Hello World.csproj.AssemblyReference.cache
D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\obj\Debug\net6.0\Exemple001_Hello World.GeneratedMSBuildEditorConfig.editorconfig
D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\obj\Debug\net6.0\Exemple001_Hello World.AssemblyInfoInputs.cache
D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\obj\Debug\net6.0\Exemple001_Hello World.AssemblyInfo.cs
D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\obj\Debug\net6.0\Exemple001_Hello World.csproj.CoreCompileInputs.cache
D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\obj\Debug\net6.0\Exemple001_Hello World.dll
D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\obj\Debug\net6.0\refint\Exemple001_Hello World.dll
D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\obj\Debug\net6.0\Exemple001_Hello World.pdb
D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\obj\Debug\net6.0\Exemple001_Hello World.genruntimeconfig.cache
D:\Основы GID\лекция 28.09.22\Exemple\Exemple001_Hello World\obj\Debug\net6.0\ref\Exemple001_Hello World.dll
